<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/help"
        android:textColor="@color/primary_purple"
        android:textSize="@dimen/title_size" />
	<LinearLayout android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_below="@+id/textView1"
	    android:layout_height="fill_parent">
    <ScrollView   
        android:id="@+id/scrollView1"  
      android:layout_height="match_parent" 
        android:layout_width="0dp"
        android:layout_weight="5">  
           
       <WebView
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"/>
    </ScrollView>
     
    

<!--     <ImageView -->
<!--         android:id="@+id/imageView1" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_alignParentBottom="true" -->
<!--         android:layout_centerHorizontal="true" -->
<!--         android:gravity="center"  -->
<!--         android:src="@drawable/logo_portrait"/> -->

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:src="@drawable/logoport" />

    </LinearLayout>

</RelativeLayout>